# SSO

./: .gitignore  CONTRIBUTING.md  README.md  Sso.sln  Sso.slnx  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  generate-keys.csx  product-backlog.md  requisitos.md  test_output.txt
.github/ISSUE_TEMPLATE/: pbi.md
.github/workflows/: ci.yml
Docker/: Dockerfile.dev  Dockerfile.test
KeyGenerator/: Program.cs
Sso.Api/: Program.cs  Sso.Api.csproj  Sso.Api.http  appsettings.Testing.json  appsettings.json
Sso.Api/Controllers/: AuthController.cs  OAuthController.cs
Sso.Api/Properties/: launchSettings.json
Sso.Application/: Sso.Application.csproj
Sso.Application/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IJwtService.cs  IOAuthService.cs  OAuthService.cs
Sso.Application/DTOs/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Sso.Application/Extensions/: ServiceExtension.cs
Sso.Application/Persistence/: IUnitOfWork.cs
Sso.Domain/Entities/: AuditLog.cs  AuthorizationCode.cs  Client.cs  ClientPermission.cs  IEntityById.cs  Permission.cs  RefreshToken.cs  Role.cs  Scope.cs  User.cs  UserConsent.cs  UserPermission.cs
Sso.Domain/Enums/: EntityType.cs  EventType.cs
Sso.Domain/Exceptions/: SsoException.cs  SsoInvalidEmailException.cs
Sso.Domain/Repositories/: IAuditLogRepository.cs  IAuthorizationCodeRepository.cs  IClientRepository.cs  IRefreshTokenRepository.cs  IScopeRepository.cs  IUserRepository.cs
Sso.Domain/Services/: IPasswordHasher.cs  ScopeService.cs
Sso.Domain/ValueObjects/: Email.cs
Sso.Identity/: Class1.cs
Sso.Identity/Entities/: User.cs
Sso.Infrastructure/: Class1.cs  Sso.Infrastructure.csproj
Sso.Infrastructure/Extensions/: ServiceExtension.cs
Sso.Infrastructure/Migrations/: 20260211224613_InitialCreate.Designer.cs  20260211224613_InitialCreate.cs  20260212015041_ClientScopeManyToManyAndUserPermissionGrantedByIsOptional.Designer.cs  20260212015041_ClientScopeManyToManyAndUserPermissionGrantedByIsOptional.cs  20260212225405_InitialCreate.Designer.cs  20260212225405_InitialCreate.cs  20260213224902_InitialCreate.Designer.cs  20260213224902_InitialCreate.cs  20260216031752_InitialCreate.Designer.cs  20260216031752_InitialCreate.cs  SsoDbContextModelSnapshot.cs
Sso.Infrastructure/Persistence/: SsoDbContext.cs  SsoDesignTimeDbContextFactory.cs  UnitOfWork.cs
Sso.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  AuthorizationCodeConfiguration.cs  ClientConfiguration.cs  ClientPermissionConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  ScopeConfiguration.cs  UserConfiguration.cs  UserConsentConfiguration.cs  UserPermissionConfiguration.cs
Sso.Infrastructure/Persistence/Converters/: EmailStringConverter.cs
Sso.Infrastructure/Persistence/Repositories/: AuditLogRepository.cs  AuthorizationCodeRepository.cs  ClientRepository.cs  RefreshTokenRepository.cs  ScopeRepository.cs  UserRepository.cs
Sso.Infrastructure/Persistence/Seeds/: ScopeSeed.cs  UserSeed.cs
Sso.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtService.cs  RsaKeyGenerator.cs
Sso.IntegrationTests/: AuthIntegrationTests.cs  CustomWebApplicationFactory.cs  Sso.IntegrationTests.csproj  UnitTest1.cs
Sso.Shared/: Class1.cs
